<!DOCTYPE html>

<html>
	
	<head>
		<title>
			Hey, I'm building my FIRST site!
		</title>
	</head>
	
	<body>
		<form>
			<label for="idnom"> Nom :  </label>
			<input id="idnom" type="text" name="nom" placeholder="Veuillez entrer votre nom">
			
			<br><br>
			
			<textarea cols ="30" rows ="20"></textarea>
			
			<br><br>
			
			<input type="checkbox" value="moto" checked> Moto <br>
			<input type="checkbox" value="avion"> Avion <br>
			<input type="checkbox" value="Voiture"> Voiture <br><br>
			
			<input type="radio" value="femme" name="sexe"> Femme  <br>
			<input type="radio" value="homme" name="sexe" checked> Homme <br><br>
			
			<select name="voiture">
				<option value="Peugeot">Peugeot</option> 
				<option value="Audi">Audi</option> 
				<option value="Mercedes"> Mercedes</option> 
			</select>
			
		</form>	
	</body>
	
</html>